# echoVibe-social-media-platform

./: README.md
echoVibe/: HELP.md  build.gradle  settings.gradle
echoVibe/src/main/java/echovibe/: EchoVibeApplication.java
echoVibe/src/main/java/echovibe/Config/: CommonConstants.java  FileUtility.java  GenericDataDto.java  MessageContants.java  SwaggerConfiguration.java  UrlConstants.java
echoVibe/src/main/java/echovibe/members/controller/: MembersController.java
echoVibe/src/main/java/echovibe/members/domain/: Members.java
echoVibe/src/main/java/echovibe/members/model/: BasicMember.java  MembersDTO.java
echoVibe/src/main/java/echovibe/members/repository/: MembersRepository.java
echoVibe/src/main/java/echovibe/members/service/: MembersService.java
echoVibe/src/main/java/echovibe/posts/controller/: PostController.java
echoVibe/src/main/java/echovibe/posts/domain/: Post.java
echoVibe/src/main/java/echovibe/posts/model/: PostDTO.java  PostData.java
echoVibe/src/main/java/echovibe/posts/repository/: PostRepository.java
echoVibe/src/main/java/echovibe/posts/service/: PostService.java
echoVibe/src/main/resources/: application.yml
echoVibe/src/test/java/echovibe/: EchoVibeApplicationTests.java
